version: '2.2'

services:
  metricbeat_setup:
    container_name: metricbeat_setup
    image: docker.elastic.co/beats/metricbeat:7.15.2
    command: >
      bash -c 'metricbeat --strict.perms=false setup'
    user: "0"
    working_dir: /usr/share/metricbeat
    volumes: 
      - ./config/metricbeat.yml:/usr/share/metricbeat/metricbeat.yml:ro
      - certs:/usr/share/metricbeat/certificates:ro
    networks:
      - elastic

volumes: 
  certs:
    driver: local

networks:
  elastic:
    driver: bridge
